public/data/scholarships.json (before)
[
  {
    "id": 1,
    "name": "Ronald McDonald House Charities Scholarships",
    "description": "Committed to making a lasting positive impact on the lives of individuals, families, and children, the organization proudly extends a helping hand to those seeking educational advancement and support. With a deep-rooted mission to empower and uplift, the scholarships and grants offered by the Ronald McDonald House of the Southwest open doors to achievement, fostering both personal development and community enrichment.",
    "eligibility": "high school senior, has had a serious illness or has a sibling who has had a serious illness",
    "acceptance_rate": "N/A",
    "deadline": "February 13,2026",
    "award": "$2,500-3,000",
    "based": "both",
    "website": "Grants & Scholarships – RMHC of the Southwest",
    "phone": "(866) 664-0236",
    "email": "N/A",
    "requirements": "Highschool Transcript, Proof of U.S residency, Demonstrated financial need, Evidence of community service"
  },
  {
    "id": 2,
    "name": "Hope Scholarship",
    "description": "N/A",
    "eligibility": "Must be a resident of Georgia during the time of graduation, minimum of 3.00 weighed on the HOPE scale,minimum of four rigorous credits from the 'Academic Rigor Course List',must enroll in eligible GA public or private college or university.",
    "acceptance_rate": "if you meet eligibility you receive the award",
    "deadline": "before or when you enroll in college",
    "award": "Pays for tuition at eligible schools,for public schools 15 credit hours per semester, for private colleges amount is adjusted accordingly.",
    "based": "merit",
    "website": "https://www.gafutures.org/hope-state-aid-programs/hope-zell-miller-school-arships/hope-scholarship/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Highschool graduation, four full rigor credits from approved list, enrollment ineligible GA college or university, Maintains A HOPE gpa of 3.0"
  },
  {
    "id": 3,
    "name": "Doodle for Google Contest",
    "description": "Art contest for K–12 students with scholarships for winners",
    "eligibility": "k-12 grade students in GA (in the US)",
    "acceptance_rate": "60 winners recognized out of thousands",
    "deadline": "March 2026",
    "award": "$5,000-$30,000 Scholarships, recognition and more things like merch depends on placement",
    "based": "merit",
    "website": "Doodle For Google Scholarship",
    "phone": "N/A",
    "email": "doodleforgoogle@google.com",
    "requirements": "original art work, online submission, parent permission, short statement."
  },
  {
    "id": 4,
    "name": "University of Georgia Foundation Fellowship",
    "description": "N/A",
    "eligibility": "HS students who will be admitted to UGA",
    "acceptance_rate": "2-3%",
    "deadline": "the deadline for 2026 deadline is in November 2026",
    "award": "Full tuition.",
    "based": "Merit",
    "website": "Foundation Fellowship - UGA Morehead Honors College",
    "phone": "(706) 542-8776",
    "email": "honors@uga.edu",
    "requirements": "Transcript, essay, letter rec, admission app."
  },
  {
    "id": 5,
    "name": "Amazon Future Engineer Scholarship",
    "description": "A national scholarship supporting students pursuing computer science, software engineering, or STEM careers, including a guaranteed paid Amazon internship.",
    "eligibility": "Highschool Senior, minimum of 2.3 GPA, Planning to major in a stem field, Us citizen, financial need required, must be planning to attend a four year college",
    "acceptance_rate": "10-12%",
    "deadline": "January 2026",
    "award": "10,000 per year, 40,000 total",
    "based": "N/A",
    "website": "https://www.amazonfutureengineer.com/scholarships",
    "phone": "(507) 931-1682",
    "email": "amazonfutureengineer@scholarshipamerica.org",
    "requirements": "Personal Essay,proof of stem major,financial proof, transcript online app."
  },
  {
    "id": 6,
    "name": "TheDream.US National Scholarship",
    "description": "Applications are open to first generation immigrant students with or without DACA or TPS who came to the U.S. before the age of 16 and before Nov. 1, 2020.",
    "eligibility": "Highschool senior,must be an immigrant,family income <100,000, Above a 2.5 gpa",
    "acceptance_rate": "6-8%",
    "deadline": "February 28th 2026",
    "award": "$33,000 'The award follows students through the completion of a bachelor's degree and is renewable each year'",
    "based": "need based",
    "website": "TheDream.US National Scholarship for Immigrant Students",
    "phone": "(202) 846-0042",
    "email": "scholars@thedream.us",
    "requirements": "proof of immigration status,highschool transcript,essay,online app"
  },
  {
    "id": 7,
    "name": "Unico National Scholarship",
    "description": "Offers various scholarships based on academic achievement,community involvement,and leadership potential. Aims for students who have a strong academic portfolio",
    "eligibility": "U.S citizen or legal resident Enrolled in an accredited U.S. college or university Must demonstrate financial need Minimum GPA requirement: 3.0",
    "acceptance_rate": "varies but highly competitive",
    "deadline": "March/April",
    "award": "$1,000-$10,000",
    "based": "both",
    "website": "www.unico.org",
    "phone": "(123) 456-7890",
    "email": "N/A",
    "requirements": "Essay required"
  },
  {
    "id": 8,
    "name": "SMART Scholarship",
    "description": "The SMART Scholarship is a merit-based opportunity for students pursuing STEM degrees at the bachelor's, master's, and doctoral levels. In 2023, SMART expanded eligibility to incoming college freshmen with no prior college credit, extending the opportunity to high school seniors.",
    "eligibility": "citizen of U.S., Australia, Canada, New Zealand, or U.K., 18 years or older by January 1,2027, minimum of 3.0 GPA, currently/intend to pursue a career in one of the SMART stem disciplines, planning to attend college in the U.S.",
    "acceptance_rate": "8-15%",
    "deadline": "Early December normally the 1st",
    "award": "Full tuition",
    "based": "merit, paid internship at DoD jobs.",
    "website": "https://www.smartscholarship.org/smart/en?id=smart_opportunities",
    "phone": "(571) 633-7940",
    "email": "smart@smartscholarship.org",
    "requirements": "SMART app,resume,transcript,essay,us citizenship,letter of rec."
  },
  {
    "id": 9,
    "name": "Davidson Institute — Davidson Fellows Scholarship",
    "description": "A prestigious national scholarship for exceptionally talented students ages 13–18 who complete a significant project in science, literature, math, music, engineering, or philosophy.",
    "eligibility": "13-18 years old, us citizen, have original work",
    "acceptance_rate": "3-4%",
    "deadline": "February 12 26",
    "award": "10,000, 25,000, 50,000",
    "based": "merit",
    "website": "Davidson Fellows Scholarship Guide (2025-2026) - My Scholar HQ",
    "phone": "(775) 852-3483",
    "email": "fellows@davidsongifted.org",
    "requirements": "Online App,Research paper,Nomination form,rec letter"
  },
  {
    "id": 10,
    "name": "Carson Scholars Fund",
    "description": "The Carson Scholars Fund awards $1,000 college scholarships to students in grades 4-11 who excel academically and are dedicated to serving their communities.",
    "eligibility": "grades 4-11,Us student, minimum 3.75 GPA,community service",
    "acceptance_rate": "N/A",
    "deadline": "nomination-December 17, 2025 Applications fully due-January 11, 2026",
    "award": "$1,000 plus ceremony",
    "based": "merit",
    "website": "Home - Carson Scholars Fund",
    "phone": "(410) 828-1005",
    "email": "csf@carsonscholars.org",
    "requirements": "letter of rec,essay,community service documentation,nomination, transcript."
  },
  {
    "id": 11,
    "name": "APIA Scholars",
    "description": "The Asian & Pacific Islander American Scholarship Fund (APIA Scholars) is dedicated to supporting underserved Asian American, Native Hawaiian, and Pacific Islander (AANHPI) students. The General Scholarship Program aims to provide financial assistance to students who are often underrepresented in higher education.",
    "eligibility": "Highschool senior,Us citizen AAP heritage,minimum GPA of 2.7, has financial needs.",
    "acceptance_rate": "5-7%",
    "deadline": "January 15 2026",
    "award": "2,500-20,000",
    "based": "need",
    "website": "APIA Scholars 2025-2026 Scholarship Application",
    "phone": "(202) 986-6892",
    "email": "info@apiascholars.org",
    "requirements": "Application,Essay,financial documents,transcript,proof of heritage."
  },
  {
    "id": 12,
    "name": "Gates Scholarship",
    "description": "Full-ride scholarship for outstanding minority high school seniors",
    "eligibility": "HS seniors,minority background above a 3.3 GPA",
    "acceptance_rate": "1%",
    "deadline": "Sept 15th 2026",
    "award": "covers full cost of attendance",
    "based": "both",
    "website": "The Gates Scholarship: Home",
    "phone": "(571) 303-1189",
    "email": "info@thegatesscholarship.org",
    "requirements": "Online apps,transcript,essay, Financial needs proof"
  },
  {
    "id": 13,
    "name": "Georgia EMC Scholarship",
    "description": "Scholarships offered by local Electric Membership Corporations to support community students.",
    "eligibility": "HS seniors in GA",
    "acceptance_rate": "10-15%",
    "deadline": "March 2026",
    "award": "$1000-$3000",
    "based": "Merit+community service based",
    "website": "Georgia EMC Scholarships for High School Seniors (Class of 2026) — Verified Links & Deadlines - ScholarshipsandGrants.us",
    "phone": "(770) 270-6950",
    "email": "info@georgiaemc.com",
    "requirements": "Transcript, essay, proof of EMC membership, online app."
  },
  {
    "id": 14,
    "name": "GE/Reagan Foundation Scholarship Program",
    "description": "The GE-Reagan Foundation Scholarship Program offers college scholarships of up to $40,000 for high school seniors nationwide who showcase leadership, drive, integrity, and citizenship. Easy to apply and will change students' lives.",
    "eligibility": "Seniors who plan on going to a four year college,Us citizenship, minimum 3.0 preferred 4.0,demonstrates leadership,drive and talent.",
    "acceptance_rate": "N/A",
    "deadline": "January 5,2026",
    "award": "College scholarships up to $40,000",
    "based": "merit",
    "website": "How To Apply For The GE-Reagan Foundation Scholarship Program | The Ronald Reagan Presidential Foundation & Institute",
    "phone": "805-522-2977",
    "email": "info@reaganfoundation.org",
    "requirements": "There are very specific steps you need to take while making the application regarding this scholarship. Info is provided on the website."
  },
  {
    "id": 15,
    "name": "GCPS Foundation Scholarships",
    "description": "The GCPS Foundation Scholarships are financial awards provided by the Gwinnett County Public Schools Foundation Fund, Inc. to support students' educational pursuits.",
    "eligibility": "Highschool seniors who are talented in the field of athletics,acdemics and community service.",
    "acceptance_rate": "10-15%",
    "deadline": "spring 2026",
    "award": "$2,500",
    "based": "both",
    "website": "https://gcps-foundation.org/wp-content/uploads/2025/12/2026-GCPS-Foundation-Scholarship-Catalog-120125-1-1.pdf",
    "phone": "(678) 301-7287",
    "email": "scholarships@gcps-foundation.org",
    "requirements": "Gwinnett County HS seniors; varies by award (academics, arts, athletics, service)"
  },
  {
    "id": 16,
    "name": "Big Future Scholarship",
    "description": "The BigFuture Scholarship, offered by the College Board, is a national program that rewards high-school students for completing simple college-planning steps such as building a college list, exploring scholarships, practicing for the SAT, and applying to colleges.",
    "eligibility": "You need to be a junior sophomore or senior to apply",
    "acceptance_rate": "1-2%",
    "deadline": "Drawing throughout 2026",
    "award": "$500-$40,000",
    "based": "both but mostly need",
    "website": "BigFuture Scholarships: Earn by Planning for College and Career - BigFuture | College Board",
    "phone": "(866) 756-7346",
    "email": "bigfuture@collegeboard.org",
    "requirements": "Nothing you just need to apply for the draw"
  },
  {
    "id": 17,
    "name": "First-Generation Scholarships",
    "description": "Scholarships specifically for students who are the first in their family to attend college.",
    "eligibility": "First generation college student,3.5 or higher GPA,finical needs, leadership experience.",
    "acceptance_rate": "Not shared but very competitive",
    "deadline": "sometime in 2026 not set",
    "award": "$1,000,$10,000",
    "based": "need",
    "website": "First-Generation Scholarships for High School Seniors (Class of 2026) — 20+ Verified Awards, Calendar by Deadline - ScholarshipsandGrants.us",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Essay or personal statement,letter rec, proof of first generation going to college,academic transcripts."
  },
  {
    "id": 18,
    "name": "Horatio Alger Association Scholarships",
    "description": "The Horatio Alger Association Scholarships are national awards given to high school students who have demonstrated resilience in overcoming adversity, strong academic commitment, and financial need",
    "eligibility": "high school senior,U.S. citizen,critical financial need,minimum GPA of 2.0,Plan to pursue a bachelor's degree",
    "acceptance_rate": "7-10%",
    "deadline": "March 15 2026",
    "award": "national-$25,000 state-$10,000",
    "based": "need but needs merit to qualify",
    "website": "Scholarships | Horatio Alger",
    "phone": "(844) 422-4200",
    "email": "scholars@horatioalger.org",
    "requirements": "Online app,personal essay,financial documents,family income variation,highschool transcript."
  },
  {
    "id": 19,
    "name": "Cameron Impact Scholarship",
    "description": "Full-tuition scholarship for students committed to making an impact",
    "eligibility": "U.S. high school juniors and seniors with a GPA higher than or 3.7",
    "acceptance_rate": "10-15%",
    "deadline": "May 20 2026",
    "award": "full tuition paid and fees paid for nay us college student is planning to attend",
    "based": "merit",
    "website": "Scholarship - Bryan Cameron Education Foundation",
    "phone": "(949) 220-2784",
    "email": "info@bryancameroneducationfoundation.org",
    "requirements": "Application, essays, transcripts, recommendations."
  },
  {
    "id": 20,
    "name": "Generation Google Scholarship",
    "description": "A scholarship that helps students who are pursuing majors in computer science.",
    "eligibility": "High school juniors–seniors planning to major in computer science",
    "acceptance_rate": "selective 200 selected and awarded out of many",
    "deadline": "April 30 2026",
    "award": "$10,000",
    "based": "merit",
    "website": "Generation Google Scholarship (North America) - Google Careers",
    "phone": "N/A",
    "email": "google-scholarships@google.com",
    "requirements": "Application, transcripts, essays, proof of intended CS major."
  },
  {
    "id": 21,
    "name": "Young Scholars Program – Jack Kent Cooke Foundation",
    "description": "Long-term support for high-achieving, low-income middle and high school students.",
    "eligibility": "7th graders (pipeline program continuing into high school)",
    "acceptance_rate": "N/A",
    "deadline": "march 20 2026",
    "award": "very selective nothing publicly said",
    "based": "need",
    "website": "Young Scholars Program - Jack Kent Cooke Foundation",
    "phone": "(703) 723-8000",
    "email": "scholarships@jkcf.org",
    "requirements": "Application, transcripts, essays, financial documentation"
  },
  {
    "id": 22,
    "name": "Gen and Kelly Tanabe Scholarship",
    "description": "The Gen and Kelly Tanabe Scholarship is a nationwide award given by a scholarship foundation to students of a variety of education levels.",
    "eligibility": "Us citizen and students form gth-10th grade",
    "acceptance_rate": "not publicly specified",
    "deadline": "December 31st each year",
    "award": "$1,000",
    "based": "MERIT",
    "website": "https://www.genkellyscholarship.com/apply",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Application, transcripts, essays, financial documentation"
  },
  {
    "id": 23,
    "name": "Equitable Foundation Scholarship",
    "description": "The Equitable Excellence Scholarship® program is the flagship program of Equitable Foundation, the company's charitable-giving arm. The enhanced scholarship program includes renewable scholarships for high school seniors and engagement to create pathways to opportunities for aspiring college students.",
    "eligibility": "high school senior planning to attend a college, minimum of 2.5 GPA",
    "acceptance_rate": "N/A",
    "deadline": "December 18,2025",
    "award": "$20,000",
    "based": "both",
    "website": "https://equitable.com/foundation/equitable-excellence-scholarship",
    "phone": "855-996-2255",
    "email": "equitableexcellence@scholarshipamerica.org",
    "requirements": "high school transcript, first two pages of IRS form"
  },
  {
    "id": 24,
    "name": "The James W. McLamore WHOPPER Scholarship",
    "description": "In 2011, The McLamore Family Added A New Category To The BK Scholars Program To Help Make An Even Greater Impact. The James W. McLamore WHOPPER Scholarship Award Was Created, Allowing The Foundation To Grant $60,000 Awards To Three Deserving Students Each Year.",
    "eligibility": "high school senior, minimum 3.5 GPA",
    "acceptance_rate": "N/A",
    "deadline": "December 15, 2025",
    "award": "up to $60,000",
    "based": "both",
    "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
    "phone": "507-931-8340",
    "email": "burgerkingscholars@scholarshipamerica.org",
    "requirements": "high school transcript"
  },
  {
    "id": 25,
    "name": "Jackie Robinson Foundation Scholarship",
    "description": "JRF Scholars receive college scholarships of up to $35,000 over four years and are financially sponsored to attend JRF's annual, four-day 'Mentoring and Leadership Conference' in New York City and other events throughout the year. Aside from generous financial support, Scholars benefit from a comprehensive, four-year program that includes career guidance, internship and permanent job placement, travel abroad, and leadership and practical life skills training.",
    "eligibility": "high school senior, U.S. citizen, evidence of financial need, plan to attend JFR approved college",
    "acceptance_rate": "60 students",
    "deadline": "September 2, 2025",
    "award": "up to $35,000",
    "based": "both",
    "website": "https://jackierobinson.org/scholarship/",
    "phone": "(212) 290 8600",
    "email": "connect@jackierobinson.org",
    "requirements": "recommendation, four essays, high school transcript, css profile, college plans, household information"
  },
  {
    "id": 26,
    "name": "Yashoda Reddy Education Award",
    "description": "Scholarships aimed at helping women in Georgia attend college, particularly those with financial need and a commitment to improving their communities.",
    "eligibility": "Female students from Georgia Must demonstrate financial need and leadership potential. Preference for students who are committed to community service.",
    "acceptance_rate": "N/A",
    "deadline": "Typically in the spring (April).",
    "award": "Varies, but typically offers $1,000-$5,000.",
    "based": "N/A",
    "website": "https://www.atlantawomen.org/what-we-do/grants/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "N/A"
  },
  {
    "id": 27,
    "name": "Oxford Orjiako Graduate Scholarship",
    "description": "The scholarship is funded by Dr Bryant Orjiako and builds on Said Business School's mission to create opportunities for African change-makers. This gift enables the establishment of a new, fully endowed MBA scholarship, open to students coming to the school from across the African continent.",
    "eligibility": "must be of African nationality",
    "acceptance_rate": "only one scholarship will be given",
    "deadline": "January 6,2025",
    "award": "full course fees covered and at least 19,237 euros.",
    "based": "both",
    "website": "https://www.sbs.ox.ac.uk/oxford-experience/scholarships-and-funding/oxford-orjiako-graduate-scholarship",
    "phone": "N/A",
    "email": "ug.scholarships@admin.ox.ac.uk",
    "requirements": "MBA application"
  },
  {
    "id": 28,
    "name": "Jefferson Scholarship",
    "description": "The Jefferson Scholars Foundation attracts outstanding undergraduate students to the University of Virginia through two scholarship programs–the Jefferson Scholars Program and the Walentas Scholars Program.",
    "eligibility": "Have to be accepted into the University of Virginia",
    "acceptance_rate": "0.00357%",
    "deadline": "November 15/ December 2",
    "award": "Virginians receive over $40,000, non-virgians receive over $80,000",
    "based": "Merit-based",
    "website": "https://www.jeffersonscholars.org/scholarships",
    "phone": "(434) 243-9029",
    "email": "info@jeffersonscholarship.org",
    "requirements": "Two essays, two letters of recommendation, transcripts"
  },
  {
    "id": 29,
    "name": "Georgia Promise Scholarship",
    "description": "Signed into law in 2024, through Senate Bill 233, the Georgia Promise Scholarship Program is aimed to empower families to pursue exceptional educational programs through nonpublic schooling, including private school and home study. Should eligible families choose to leave public school (or forgo attending as a new kindergartener) to participate, the Georgia Promise Scholarship will allow families to use funds for private school tuition and fees, required textbooks, tutoring services, curriculum, physician/therapist services, transportation services, and other approved expenses.",
    "eligibility": "A student who is currently or has been enrolled in Georgia Public School for 2 consecutive semesters OR a rising kindergartener; parents have reside in Georgia for 1+ year with the exception of military people), has to be on the eligible attendance zone list",
    "acceptance_rate": "~56%",
    "deadline": "December 12,2025",
    "award": "up to $6,500 (The Georgia Education Savings Authority may withhold up to 5% of the scholarship for administrative purposes)",
    "based": "need based",
    "website": "https://mygeorgiapromise.org/",
    "phone": "470-470-7057",
    "email": "help@mygeorgiapromise.org",
    "requirements": "proof of Georgia residency, School enrollment records, proof of income"
  },
  {
    "id": 30,
    "name": "Elks National Foundation Most Valuable Student Scholarship",
    "description": "Since 1931, the Elks National Foundation has helped students recognize their academic dreams. Each year, we award nearly $4 million in college scholarships to at least 850 outstanding, service-minded high school seniors. Once you're an Elks scholar, you're family.",
    "eligibility": "High school seniors, US citizen, applied to 4-year undergraduate school",
    "acceptance_rate": "500 students",
    "deadline": "November 12,2025",
    "award": "$1,000-7,500",
    "based": "both",
    "website": "https://www.elks.org/scholars/scholarships/mvs.cfm",
    "phone": "773/755-4732",
    "email": "scholarship@elks.org",
    "requirements": "high school transcript, essay, teacher recommendation"
  },
  {
    "id": 31,
    "name": "Coca Cola Scholars Program",
    "description": "The Coca-Cola Scholars Program scholarship is an achievement-based scholarship awarded to students in their final year of high school. Students are recognized for their capacity to lead and serve, as well as their commitment to making a significant impact on their schools and communities",
    "eligibility": "US citizen/permanent resident, high school seniors, minimum 3.0 GPA, getting high school diploma in current academic year",
    "acceptance_rate": "Less than .1%",
    "deadline": "September 30, 2025",
    "award": "$20,000",
    "based": "Merit-based scholarship",
    "website": "https://www.coca-colascholarsfoundation.org/apply/",
    "phone": "800-306-2653",
    "email": "scholars@coca-cola.com",
    "requirements": "Transcript,essay"
  },
  {
    "id": 32,
    "name": "Hispanic Scholarship Fund",
    "description": "HSF empowers students and parents with the knowledge and resources to successfully complete a higher education, while providing support services and scholarships to as many exceptional students, HSF Scholars and Alumni as possible.",
    "eligibility": "must be of hispanic heritage, US citizen/Permanent resident/DACA, minimum of 3.0 GPA for high school, minimum of 2.5 GPA for college, must enroll full-time in upcoming college",
    "acceptance_rate": "N/A",
    "deadline": "February 15,2026",
    "award": "$500-5,000",
    "based": "N/A",
    "website": "https://www.hsf.net/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Essay, Letter of recommendation, FAFSA, high school transcript"
  },
  {
    "id": 33,
    "name": "Dell Scholars Program",
    "description": "The Dell Scholars program helps you earn your degree and launch your career. Each year, 500 students nationwide become Dell Scholars, gaining financial assistance, academic advising, career coaching, and a team of dedicated experts who support them every step of the way.",
    "eligibility": "high school senior participating in a college readiness program, At least 2.4 GPA, pell Grant eligible, plan to attend full-time at college",
    "acceptance_rate": "500 students nationwide (Exact percentage is not known)",
    "deadline": "February 15, 2026",
    "award": "$20,000 scholarship, a laptop, book credits and emergency funds",
    "based": "both",
    "website": "https://www.dellscholars.org/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "high school transcript, FAFSA, online recommendation."
  },
  {
    "id": 34,
    "name": "Burger King Scholars Program",
    "description": "Through the BK$M Scholars program, we've awarded nearly $64 million to over 54,000 deserving students across North America. Our goal is to grant one scholarship for every BK® restaurant — that's more than $7 million each year!",
    "eligibility": "be living in US/Puerto Rico/Guam/Canada, minimum 2.0 GPA, high school seniors or college student who is past recipient of the burger king scholarship, work at burger king/spouse work at burger king/parent works at burger king",
    "acceptance_rate": "N/A",
    "deadline": "December 15,2025",
    "award": "$1,000-60,000",
    "based": "both",
    "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
    "phone": "1-507-931-8340",
    "email": "burgerkingscholars@scholarshipamerica.org",
    "requirements": "financial information, proof that you were a burger king employee"
  }
]

public/data/scholarships.json (after)
[
  {
    "id": 1,
    "name": "Ronald McDonald House Charities Scholarships",
    "description": "Committed to making a lasting positive impact on the lives of individuals, families, and children, the organization proudly extends a helping hand to those seeking educational advancement and support. With a deep-rooted mission to empower and uplift, the scholarships and grants offered by the Ronald McDonald House of the Southwest open doors to achievement, fostering both personal development and community enrichment.",
    "eligibility": "high school senior, has had a serious illness or has a sibling who has had a serious illness",
    "acceptance_rate": "N/A",
    "deadline": "February 13,2026",
    "award": "$2,500-3,000",
    "based": "Both",
    "website": "Grants & Scholarships – RMHC of the Southwest",
    "phone": "(866) 664-0236",
    "email": "N/A",
    "requirements": "Highschool Transcript, Proof of U.S residency, Demonstrated financial need, Evidence of community service"
  },
  {
    "id": 2,
    "name": "Hope Scholarship",
    "description": "N/A",
    "eligibility": "Must be a resident of Georgia during the time of graduation, minimum of 3.00 weighed on the HOPE scale,minimum of four rigorous credits from the 'Academic Rigor Course List',must enroll in eligible GA public or private college or university.",
    "acceptance_rate": "if you meet eligibility you receive the award",
    "deadline": "before or when you enroll in college",
    "award": "Pays for tuition at eligible schools,for public schools 15 credit hours per semester, for private colleges amount is adjusted accordingly.",
    "based": "Merit-Based",
    "website": "https://www.gafutures.org/hope-state-aid-programs/hope-zell-miller-school-arships/hope-scholarship/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Highschool graduation, four full rigor credits from approved list, enrollment ineligible GA college or university, Maintains A HOPE gpa of 3.0"
  },
  {
    "id": 3,
    "name": "Doodle for Google Contest",
    "description": "Art contest for K–12 students with scholarships for winners",
    "eligibility": "k-12 grade students in GA (in the US)",
    "acceptance_rate": "60 winners recognized out of thousands",
    "deadline": "March 2026",
    "award": "$5,000-$30,000 Scholarships, recognition and more things like merch depends on placement",
    "based": "Merit-Based",
    "website": "Doodle For Google Scholarship",
    "phone": "N/A",
    "email": "doodleforgoogle@google.com",
    "requirements": "original art work, online submission, parent permission, short statement."
  },
  {
    "id": 4,
    "name": "University of Georgia Foundation Fellowship",
    "description": "N/A",
    "eligibility": "HS students who will be admitted to UGA",
    "acceptance_rate": "2-3%",
    "deadline": "the deadline for 2026 deadline is in November 2026",
    "award": "Full tuition.",
    "based": "Merit-Based",
    "website": "Foundation Fellowship - UGA Morehead Honors College",
    "phone": "(706) 542-8776",
    "email": "honors@uga.edu",
    "requirements": "Transcript, essay, letter rec, admission app."
  },
  {
    "id": 5,
    "name": "Amazon Future Engineer Scholarship",
    "description": "A national scholarship supporting students pursuing computer science, software engineering, or STEM careers, including a guaranteed paid Amazon internship.",
    "eligibility": "Highschool Senior, minimum of 2.3 GPA, Planning to major in a stem field, Us citizen, financial need required, must be planning to attend a four year college",
    "acceptance_rate": "10-12%",
    "deadline": "January 2026",
    "award": "10,000 per year, 40,000 total",
    "based": "N/A",
    "website": "https://www.amazonfutureengineer.com/scholarships",
    "phone": "(507) 931-1682",
    "email": "amazonfutureengineer@scholarshipamerica.org",
    "requirements": "Personal Essay,proof of stem major,financial proof, transcript online app."
  },
  {
    "id": 6,
    "name": "TheDream.US National Scholarship",
    "description": "Applications are open to first generation immigrant students with or without DACA or TPS who came to the U.S. before the age of 16 and before Nov. 1, 2020.",
    "eligibility": "Highschool senior,must be an immigrant,family income <100,000, Above a 2.5 gpa",
    "acceptance_rate": "6-8%",
    "deadline": "February 28th 2026",
    "award": "$33,000 'The award follows students through the completion of a bachelor's degree and is renewable each year'",
    "based": "Need-Based",
    "website": "TheDream.US National Scholarship for Immigrant Students",
    "phone": "(202) 846-0042",
    "email": "scholars@thedream.us",
    "requirements": "proof of immigration status,highschool transcript,essay,online app"
  },
  {
    "id": 7,
    "name": "Unico National Scholarship",
    "description": "Offers various scholarships based on academic achievement,community involvement,and leadership potential. Aims for students who have a strong academic portfolio",
    "eligibility": "U.S citizen or legal resident Enrolled in an accredited U.S. college or university Must demonstrate financial need Minimum GPA requirement: 3.0",
    "acceptance_rate": "varies but highly competitive",
    "deadline": "March/April",
    "award": "$1,000-$10,000",
    "based": "Both",
    "website": "www.unico.org",
    "phone": "(123) 456-7890",
    "email": "N/A",
    "requirements": "Essay required"
  },
  {
    "id": 8,
    "name": "SMART Scholarship",
    "description": "The SMART Scholarship is a merit-based opportunity for students pursuing STEM degrees at the bachelor's, master's, and doctoral levels. In 2023, SMART expanded eligibility to incoming college freshmen with no prior college credit, extending the opportunity to high school seniors.",
    "eligibility": "citizen of U.S., Australia, Canada, New Zealand, or U.K., 18 years or older by January 1,2027, minimum of 3.0 GPA, currently/intend to pursue a career in one of the SMART stem disciplines, planning to attend college in the U.S.",
    "acceptance_rate": "8-15%",
    "deadline": "Early December normally the 1st",
    "award": "Full tuition",
    "based": "Merit-Based; Paid Internship",
    "website": "https://www.smartscholarship.org/smart/en?id=smart_opportunities",
    "phone": "(571) 633-7940",
    "email": "smart@smartscholarship.org",
    "requirements": "SMART app,resume,transcript,essay,us citizenship,letter of rec."
  },
  {
    "id": 9,
    "name": "Davidson Institute — Davidson Fellows Scholarship",
    "description": "A prestigious national scholarship for exceptionally talented students ages 13–18 who complete a significant project in science, literature, math, music, engineering, or philosophy.",
    "eligibility": "13-18 years old, us citizen, have original work",
    "acceptance_rate": "3-4%",
    "deadline": "February 12 26",
    "award": "10,000, 25,000, 50,000",
    "based": "Merit-Based",
    "website": "Davidson Fellows Scholarship Guide (2025-2026) - My Scholar HQ",
    "phone": "(775) 852-3483",
    "email": "fellows@davidsongifted.org",
    "requirements": "Online App,Research paper,Nomination form,rec letter"
  },
  {
    "id": 10,
    "name": "Carson Scholars Fund",
    "description": "The Carson Scholars Fund awards $1,000 college scholarships to students in grades 4-11 who excel academically and are dedicated to serving their communities.",
    "eligibility": "grades 4-11,Us student, minimum 3.75 GPA,community service",
    "acceptance_rate": "N/A",
    "deadline": "nomination-December 17, 2025 Applications fully due-January 11, 2026",
    "award": "$1,000 plus ceremony",
    "based": "Merit-Based",
    "website": "Home - Carson Scholars Fund",
    "phone": "(410) 828-1005",
    "email": "csf@carsonscholars.org",
    "requirements": "letter of rec,essay,community service documentation,nomination, transcript."
  },
  {
    "id": 11,
    "name": "APIA Scholars",
    "description": "The Asian & Pacific Islander American Scholarship Fund (APIA Scholars) is dedicated to supporting underserved Asian American, Native Hawaiian, and Pacific Islander (AANHPI) students. The General Scholarship Program aims to provide financial assistance to students who are often underrepresented in higher education.",
    "eligibility": "Highschool senior,Us citizen AAP heritage,minimum GPA of 2.7, has financial needs.",
    "acceptance_rate": "5-7%",
    "deadline": "January 15 2026",
    "award": "2,500-20,000",
    "based": "Need-Based",
    "website": "APIA Scholars 2025-2026 Scholarship Application",
    "phone": "(202) 986-6892",
    "email": "info@apiascholars.org",
    "requirements": "Application,Essay,financial documents,transcript,proof of heritage."
  },
  {
    "id": 12,
    "name": "Gates Scholarship",
    "description": "Full-ride scholarship for outstanding minority high school seniors",
    "eligibility": "HS seniors,minority background above a 3.3 GPA",
    "acceptance_rate": "1%",
    "deadline": "Sept 15th 2026",
    "award": "covers full cost of attendance",
    "based": "Both",
    "website": "The Gates Scholarship: Home",
    "phone": "(571) 303-1189",
    "email": "info@thegatesscholarship.org",
    "requirements": "Online apps,transcript,essay, Financial needs proof"
  },
  {
    "id": 13,
    "name": "Georgia EMC Scholarship",
    "description": "Scholarships offered by local Electric Membership Corporations to support community students.",
    "eligibility": "HS seniors in GA",
    "acceptance_rate": "10-15%",
    "deadline": "March 2026",
    "award": "$1000-$3000",
    "based": "Merit-Based; Community Service",
    "website": "Georgia EMC Scholarships for High School Seniors (Class of 2026) — Verified Links & Deadlines - ScholarshipsandGrants.us",
    "phone": "(770) 270-6950",
    "email": "info@georgiaemc.com",
    "requirements": "Transcript, essay, proof of EMC membership, online app."
  },
  {
    "id": 14,
    "name": "GE/Reagan Foundation Scholarship Program",
    "description": "The GE-Reagan Foundation Scholarship Program offers college scholarships of up to $40,000 for high school seniors nationwide who showcase leadership, drive, integrity, and citizenship. Easy to apply and will change students' lives.",
    "eligibility": "Seniors who plan on going to a four year college,Us citizenship, minimum 3.0 preferred 4.0,demonstrates leadership,drive and talent.",
    "acceptance_rate": "N/A",
    "deadline": "January 5,2026",
    "award": "College scholarships up to $40,000",
    "based": "Merit-Based",
    "website": "How To Apply For The GE-Reagan Foundation Scholarship Program | The Ronald Reagan Presidential Foundation & Institute",
    "phone": "805-522-2977",
    "email": "info@reaganfoundation.org",
    "requirements": "There are very specific steps you need to take while making the application regarding this scholarship. Info is provided on the website."
  },
  {
    "id": 15,
    "name": "GCPS Foundation Scholarships",
    "description": "The GCPS Foundation Scholarships are financial awards provided by the Gwinnett County Public Schools Foundation Fund, Inc. to support students' educational pursuits.",
    "eligibility": "Highschool seniors who are talented in the field of athletics,acdemics and community service.",
    "acceptance_rate": "10-15%",
    "deadline": "spring 2026",
    "award": "$2,500",
    "based": "Both",
    "website": "https://gcps-foundation.org/wp-content/uploads/2025/12/2026-GCPS-Foundation-Scholarship-Catalog-120125-1-1.pdf",
    "phone": "(678) 301-7287",
    "email": "scholarships@gcps-foundation.org",
    "requirements": "Gwinnett County HS seniors; varies by award (academics, arts, athletics, service)"
  },
  {
    "id": 16,
    "name": "Big Future Scholarship",
    "description": "The BigFuture Scholarship, offered by the College Board, is a national program that rewards high-school students for completing simple college-planning steps such as building a college list, exploring scholarships, practicing for the SAT, and applying to colleges.",
    "eligibility": "You need to be a junior sophomore or senior to apply",
    "acceptance_rate": "1-2%",
    "deadline": "Drawing throughout 2026",
    "award": "$500-$40,000",
    "based": "Both; Need-Focused",
    "website": "BigFuture Scholarships: Earn by Planning for College and Career - BigFuture | College Board",
    "phone": "(866) 756-7346",
    "email": "bigfuture@collegeboard.org",
    "requirements": "Nothing you just need to apply for the draw"
  },
  {
    "id": 17,
    "name": "First-Generation Scholarships",
    "description": "Scholarships specifically for students who are the first in their family to attend college.",
    "eligibility": "First generation college student,3.5 or higher GPA,finical needs, leadership experience.",
    "acceptance_rate": "Not shared but very competitive",
    "deadline": "sometime in 2026 not set",
    "award": "$1,000,$10,000",
    "based": "Need-Based",
    "website": "First-Generation Scholarships for High School Seniors (Class of 2026) — 20+ Verified Awards, Calendar by Deadline - ScholarshipsandGrants.us",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Essay or personal statement,letter rec, proof of first generation going to college,academic transcripts."
  },
  {
    "id": 18,
    "name": "Horatio Alger Association Scholarships",
    "description": "The Horatio Alger Association Scholarships are national awards given to high school students who have demonstrated resilience in overcoming adversity, strong academic commitment, and financial need",
    "eligibility": "high school senior,U.S. citizen,critical financial need,minimum GPA of 2.0,Plan to pursue a bachelor's degree",
    "acceptance_rate": "7-10%",
    "deadline": "March 15 2026",
    "award": "national-$25,000 state-$10,000",
    "based": "Both; Need-Focused",
    "website": "Scholarships | Horatio Alger",
    "phone": "(844) 422-4200",
    "email": "scholars@horatioalger.org",
    "requirements": "Online app,personal essay,financial documents,family income variation,highschool transcript."
  },
  {
    "id": 19,
    "name": "Cameron Impact Scholarship",
    "description": "Full-tuition scholarship for students committed to making an impact",
    "eligibility": "U.S. high school juniors and seniors with a GPA higher than or 3.7",
    "acceptance_rate": "10-15%",
    "deadline": "May 20 2026",
    "award": "full tuition paid and fees paid for nay us college student is planning to attend",
    "based": "Merit-Based",
    "website": "Scholarship - Bryan Cameron Education Foundation",
    "phone": "(949) 220-2784",
    "email": "info@bryancameroneducationfoundation.org",
    "requirements": "Application, essays, transcripts, recommendations."
  },
  {
    "id": 20,
    "name": "Generation Google Scholarship",
    "description": "A scholarship that helps students who are pursuing majors in computer science.",
    "eligibility": "High school juniors–seniors planning to major in computer science",
    "acceptance_rate": "selective 200 selected and awarded out of many",
    "deadline": "April 30 2026",
    "award": "$10,000",
    "based": "Merit-Based",
    "website": "Generation Google Scholarship (North America) - Google Careers",
    "phone": "N/A",
    "email": "google-scholarships@google.com",
    "requirements": "Application, transcripts, essays, proof of intended CS major."
  },
  {
    "id": 21,
    "name": "Young Scholars Program – Jack Kent Cooke Foundation",
    "description": "Long-term support for high-achieving, low-income middle and high school students.",
    "eligibility": "7th graders (pipeline program continuing into high school)",
    "acceptance_rate": "N/A",
    "deadline": "march 20 2026",
    "award": "very selective nothing publicly said",
    "based": "Need-Based",
    "website": "Young Scholars Program - Jack Kent Cooke Foundation",
    "phone": "(703) 723-8000",
    "email": "scholarships@jkcf.org",
    "requirements": "Application, transcripts, essays, financial documentation"
  },
  {
    "id": 22,
    "name": "Gen and Kelly Tanabe Scholarship",
    "description": "The Gen and Kelly Tanabe Scholarship is a nationwide award given by a scholarship foundation to students of a variety of education levels.",
    "eligibility": "Us citizen and students form gth-10th grade",
    "acceptance_rate": "not publicly specified",
    "deadline": "December 31st each year",
    "award": "$1,000",
    "based": "Merit-Based",
    "website": "https://www.genkellyscholarship.com/apply",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Application, transcripts, essays, financial documentation"
  },
  {
    "id": 23,
    "name": "Equitable Foundation Scholarship",
    "description": "The Equitable Excellence Scholarship® program is the flagship program of Equitable Foundation, the company's charitable-giving arm. The enhanced scholarship program includes renewable scholarships for high school seniors and engagement to create pathways to opportunities for aspiring college students.",
    "eligibility": "high school senior planning to attend a college, minimum of 2.5 GPA",
    "acceptance_rate": "N/A",
    "deadline": "December 18,2025",
    "award": "$20,000",
    "based": "Both",
    "website": "https://equitable.com/foundation/equitable-excellence-scholarship",
    "phone": "855-996-2255",
    "email": "equitableexcellence@scholarshipamerica.org",
    "requirements": "high school transcript, first two pages of IRS form"
  },
  {
    "id": 24,
    "name": "The James W. McLamore WHOPPER Scholarship",
    "description": "In 2011, The McLamore Family Added A New Category To The BK Scholars Program To Help Make An Even Greater Impact. The James W. McLamore WHOPPER Scholarship Award Was Created, Allowing The Foundation To Grant $60,000 Awards To Three Deserving Students Each Year.",
    "eligibility": "high school senior, minimum 3.5 GPA",
    "acceptance_rate": "N/A",
    "deadline": "December 15, 2025",
    "award": "up to $60,000",
    "based": "Both",
    "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
    "phone": "507-931-8340",
    "email": "burgerkingscholars@scholarshipamerica.org",
    "requirements": "high school transcript"
  },
  {
    "id": 25,
    "name": "Jackie Robinson Foundation Scholarship",
    "description": "JRF Scholars receive college scholarships of up to $35,000 over four years and are financially sponsored to attend JRF's annual, four-day 'Mentoring and Leadership Conference' in New York City and other events throughout the year. Aside from generous financial support, Scholars benefit from a comprehensive, four-year program that includes career guidance, internship and permanent job placement, travel abroad, and leadership and practical life skills training.",
    "eligibility": "high school senior, U.S. citizen, evidence of financial need, plan to attend JFR approved college",
    "acceptance_rate": "60 students",
    "deadline": "September 2, 2025",
    "award": "up to $35,000",
    "based": "Both",
    "website": "https://jackierobinson.org/scholarship/",
    "phone": "(212) 290 8600",
    "email": "connect@jackierobinson.org",
    "requirements": "recommendation, four essays, high school transcript, css profile, college plans, household information"
  },
  {
    "id": 26,
    "name": "Yashoda Reddy Education Award",
    "description": "Scholarships aimed at helping women in Georgia attend college, particularly those with financial need and a commitment to improving their communities.",
    "eligibility": "Female students from Georgia Must demonstrate financial need and leadership potential. Preference for students who are committed to community service.",
    "acceptance_rate": "N/A",
    "deadline": "Typically in the spring (April).",
    "award": "Varies, but typically offers $1,000-$5,000.",
    "based": "N/A",
    "website": "https://www.atlantawomen.org/what-we-do/grants/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "N/A"
  },
  {
    "id": 27,
    "name": "Oxford Orjiako Graduate Scholarship",
    "description": "The scholarship is funded by Dr Bryant Orjiako and builds on Said Business School's mission to create opportunities for African change-makers. This gift enables the establishment of a new, fully endowed MBA scholarship, open to students coming to the school from across the African continent.",
    "eligibility": "must be of African nationality",
    "acceptance_rate": "only one scholarship will be given",
    "deadline": "January 6,2025",
    "award": "full course fees covered and at least 19,237 euros.",
    "based": "Both",
    "website": "https://www.sbs.ox.ac.uk/oxford-experience/scholarships-and-funding/oxford-orjiako-graduate-scholarship",
    "phone": "N/A",
    "email": "ug.scholarships@admin.ox.ac.uk",
    "requirements": "MBA application"
  },
  {
    "id": 28,
    "name": "Jefferson Scholarship",
    "description": "The Jefferson Scholars Foundation attracts outstanding undergraduate students to the University of Virginia through two scholarship programs–the Jefferson Scholars Program and the Walentas Scholars Program.",
    "eligibility": "Have to be accepted into the University of Virginia",
    "acceptance_rate": "0.00357%",
    "deadline": "November 15/ December 2",
    "award": "Virginians receive over $40,000, non-virgians receive over $80,000",
    "based": "Merit-Based",
    "website": "https://www.jeffersonscholars.org/scholarships",
    "phone": "(434) 243-9029",
    "email": "info@jeffersonscholarship.org",
    "requirements": "Two essays, two letters of recommendation, transcripts"
  },
  {
    "id": 29,
    "name": "Georgia Promise Scholarship",
    "description": "Signed into law in 2024, through Senate Bill 233, the Georgia Promise Scholarship Program is aimed to empower families to pursue exceptional educational programs through nonpublic schooling, including private school and home study. Should eligible families choose to leave public school (or forgo attending as a new kindergartener) to participate, the Georgia Promise Scholarship will allow families to use funds for private school tuition and fees, required textbooks, tutoring services, curriculum, physician/therapist services, transportation services, and other approved expenses.",
    "eligibility": "A student who is currently or has been enrolled in Georgia Public School for 2 consecutive semesters OR a rising kindergartener; parents have reside in Georgia for 1+ year with the exception of military people), has to be on the eligible attendance zone list",
    "acceptance_rate": "~56%",
    "deadline": "December 12,2025",
    "award": "up to $6,500 (The Georgia Education Savings Authority may withhold up to 5% of the scholarship for administrative purposes)",
    "based": "Need-Based",
    "website": "https://mygeorgiapromise.org/",
    "phone": "470-470-7057",
    "email": "help@mygeorgiapromise.org",
    "requirements": "proof of Georgia residency, School enrollment records, proof of income"
  },
  {
    "id": 30,
    "name": "Elks National Foundation Most Valuable Student Scholarship",
    "description": "Since 1931, the Elks National Foundation has helped students recognize their academic dreams. Each year, we award nearly $4 million in college scholarships to at least 850 outstanding, service-minded high school seniors. Once you're an Elks scholar, you're family.",
    "eligibility": "High school seniors, US citizen, applied to 4-year undergraduate school",
    "acceptance_rate": "500 students",
    "deadline": "November 12,2025",
    "award": "$1,000-7,500",
    "based": "Both",
    "website": "https://www.elks.org/scholars/scholarships/mvs.cfm",
    "phone": "773/755-4732",
    "email": "scholarship@elks.org",
    "requirements": "high school transcript, essay, teacher recommendation"
  },
  {
    "id": 31,
    "name": "Coca Cola Scholars Program",
    "description": "The Coca-Cola Scholars Program scholarship is an achievement-based scholarship awarded to students in their final year of high school. Students are recognized for their capacity to lead and serve, as well as their commitment to making a significant impact on their schools and communities",
    "eligibility": "US citizen/permanent resident, high school seniors, minimum 3.0 GPA, getting high school diploma in current academic year",
    "acceptance_rate": "Less than .1%",
    "deadline": "September 30, 2025",
    "award": "$20,000",
    "based": "Merit-Based",
    "website": "https://www.coca-colascholarsfoundation.org/apply/",
    "phone": "800-306-2653",
    "email": "scholars@coca-cola.com",
    "requirements": "Transcript,essay"
  },
  {
    "id": 32,
    "name": "Hispanic Scholarship Fund",
    "description": "HSF empowers students and parents with the knowledge and resources to successfully complete a higher education, while providing support services and scholarships to as many exceptional students, HSF Scholars and Alumni as possible.",
    "eligibility": "must be of hispanic heritage, US citizen/Permanent resident/DACA, minimum of 3.0 GPA for high school, minimum of 2.5 GPA for college, must enroll full-time in upcoming college",
    "acceptance_rate": "N/A",
    "deadline": "February 15,2026",
    "award": "$500-5,000",
    "based": "N/A",
    "website": "https://www.hsf.net/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "Essay, Letter of recommendation, FAFSA, high school transcript"
  },
  {
    "id": 33,
    "name": "Dell Scholars Program",
    "description": "The Dell Scholars program helps you earn your degree and launch your career. Each year, 500 students nationwide become Dell Scholars, gaining financial assistance, academic advising, career coaching, and a team of dedicated experts who support them every step of the way.",
    "eligibility": "high school senior participating in a college readiness program, At least 2.4 GPA, pell Grant eligible, plan to attend full-time at college",
    "acceptance_rate": "500 students nationwide (Exact percentage is not known)",
    "deadline": "February 15, 2026",
    "award": "$20,000 scholarship, a laptop, book credits and emergency funds",
    "based": "Both",
    "website": "https://www.dellscholars.org/",
    "phone": "N/A",
    "email": "N/A",
    "requirements": "high school transcript, FAFSA, online recommendation."
  },
  {
    "id": 34,
    "name": "Burger King Scholars Program",
    "description": "Through the BK$M Scholars program, we've awarded nearly $64 million to over 54,000 deserving students across North America. Our goal is to grant one scholarship for every BK® restaurant — that's more than $7 million each year!",
    "eligibility": "be living in US/Puerto Rico/Guam/Canada, minimum 2.0 GPA, high school seniors or college student who is past recipient of the burger king scholarship, work at burger king/spouse work at burger king/parent works at burger king",
    "acceptance_rate": "N/A",
    "deadline": "December 15,2025",
    "award": "$1,000-60,000",
    "based": "Both",
    "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
    "phone": "1-507-931-8340",
    "email": "burgerkingscholars@scholarshipamerica.org",
    "requirements": "financial information, proof that you were a burger king employee"
  }
]

public/data/scholarships.json (diff)
@@ -7,7 +7,7 @@
     "acceptance_rate": "N/A",
     "deadline": "February 13,2026",
     "award": "$2,500-3,000",
-    "based": "both",
+    "based": "Both",
     "website": "Grants & Scholarships – RMHC of the Southwest",
     "phone": "(866) 664-0236",
     "email": "N/A",
@@ -21,7 +21,7 @@
     "acceptance_rate": "if you meet eligibility you receive the award",
     "deadline": "before or when you enroll in college",
     "award": "Pays for tuition at eligible schools,for public schools 15 credit hours per semester, for private colleges amount is adjusted accordingly.",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "https://www.gafutures.org/hope-state-aid-programs/hope-zell-miller-school-arships/hope-scholarship/",
     "phone": "N/A",
     "email": "N/A",
@@ -35,7 +35,7 @@
     "acceptance_rate": "60 winners recognized out of thousands",
     "deadline": "March 2026",
     "award": "$5,000-$30,000 Scholarships, recognition and more things like merch depends on placement",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "Doodle For Google Scholarship",
     "phone": "N/A",
     "email": "doodleforgoogle@google.com",
@@ -49,7 +49,7 @@
     "acceptance_rate": "2-3%",
     "deadline": "the deadline for 2026 deadline is in November 2026",
     "award": "Full tuition.",
-    "based": "Merit",
+    "based": "Merit-Based",
     "website": "Foundation Fellowship - UGA Morehead Honors College",
     "phone": "(706) 542-8776",
     "email": "honors@uga.edu",
@@ -77,7 +77,7 @@
     "acceptance_rate": "6-8%",
     "deadline": "February 28th 2026",
     "award": "$33,000 'The award follows students through the completion of a bachelor's degree and is renewable each year'",
-    "based": "need based",
+    "based": "Need-Based",
     "website": "TheDream.US National Scholarship for Immigrant Students",
     "phone": "(202) 846-0042",
     "email": "scholars@thedream.us",
@@ -91,7 +91,7 @@
     "acceptance_rate": "varies but highly competitive",
     "deadline": "March/April",
     "award": "$1,000-$10,000",
-    "based": "both",
+    "based": "Both",
     "website": "www.unico.org",
     "phone": "(123) 456-7890",
     "email": "N/A",
@@ -105,7 +105,7 @@
     "acceptance_rate": "8-15%",
     "deadline": "Early December normally the 1st",
     "award": "Full tuition",
-    "based": "merit, paid internship at DoD jobs.",
+    "based": "Merit-Based; Paid Internship",
     "website": "https://www.smartscholarship.org/smart/en?id=smart_opportunities",
     "phone": "(571) 633-7940",
     "email": "smart@smartscholarship.org",
@@ -119,7 +119,7 @@
     "acceptance_rate": "3-4%",
     "deadline": "February 12 26",
     "award": "10,000, 25,000, 50,000",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "Davidson Fellows Scholarship Guide (2025-2026) - My Scholar HQ",
     "phone": "(775) 852-3483",
     "email": "fellows@davidsongifted.org",
@@ -133,7 +133,7 @@
     "acceptance_rate": "N/A",
     "deadline": "nomination-December 17, 2025 Applications fully due-January 11, 2026",
     "award": "$1,000 plus ceremony",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "Home - Carson Scholars Fund",
     "phone": "(410) 828-1005",
     "email": "csf@carsonscholars.org",
@@ -147,7 +147,7 @@
     "acceptance_rate": "5-7%",
     "deadline": "January 15 2026",
     "award": "2,500-20,000",
-    "based": "need",
+    "based": "Need-Based",
     "website": "APIA Scholars 2025-2026 Scholarship Application",
     "phone": "(202) 986-6892",
     "email": "info@apiascholars.org",
@@ -161,7 +161,7 @@
     "acceptance_rate": "1%",
     "deadline": "Sept 15th 2026",
     "award": "covers full cost of attendance",
-    "based": "both",
+    "based": "Both",
     "website": "The Gates Scholarship: Home",
     "phone": "(571) 303-1189",
     "email": "info@thegatesscholarship.org",
@@ -175,7 +175,7 @@
     "acceptance_rate": "10-15%",
     "deadline": "March 2026",
     "award": "$1000-$3000",
-    "based": "Merit+community service based",
+    "based": "Merit-Based; Community Service",
     "website": "Georgia EMC Scholarships for High School Seniors (Class of 2026) — Verified Links & Deadlines - ScholarshipsandGrants.us",
     "phone": "(770) 270-6950",
     "email": "info@georgiaemc.com",
@@ -189,7 +189,7 @@
     "acceptance_rate": "N/A",
     "deadline": "January 5,2026",
     "award": "College scholarships up to $40,000",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "How To Apply For The GE-Reagan Foundation Scholarship Program | The Ronald Reagan Presidential Foundation & Institute",
     "phone": "805-522-2977",
     "email": "info@reaganfoundation.org",
@@ -203,7 +203,7 @@
     "acceptance_rate": "10-15%",
     "deadline": "spring 2026",
     "award": "$2,500",
-    "based": "both",
+    "based": "Both",
     "website": "https://gcps-foundation.org/wp-content/uploads/2025/12/2026-GCPS-Foundation-Scholarship-Catalog-120125-1-1.pdf",
     "phone": "(678) 301-7287",
     "email": "scholarships@gcps-foundation.org",
@@ -217,7 +217,7 @@
     "acceptance_rate": "1-2%",
     "deadline": "Drawing throughout 2026",
     "award": "$500-$40,000",
-    "based": "both but mostly need",
+    "based": "Both; Need-Focused",
     "website": "BigFuture Scholarships: Earn by Planning for College and Career - BigFuture | College Board",
     "phone": "(866) 756-7346",
     "email": "bigfuture@collegeboard.org",
@@ -231,7 +231,7 @@
     "acceptance_rate": "Not shared but very competitive",
     "deadline": "sometime in 2026 not set",
     "award": "$1,000,$10,000",
-    "based": "need",
+    "based": "Need-Based",
     "website": "First-Generation Scholarships for High School Seniors (Class of 2026) — 20+ Verified Awards, Calendar by Deadline - ScholarshipsandGrants.us",
     "phone": "N/A",
     "email": "N/A",
@@ -245,7 +245,7 @@
     "acceptance_rate": "7-10%",
     "deadline": "March 15 2026",
     "award": "national-$25,000 state-$10,000",
-    "based": "need but needs merit to qualify",
+    "based": "Both; Need-Focused",
     "website": "Scholarships | Horatio Alger",
     "phone": "(844) 422-4200",
     "email": "scholars@horatioalger.org",
@@ -259,7 +259,7 @@
     "acceptance_rate": "10-15%",
     "deadline": "May 20 2026",
     "award": "full tuition paid and fees paid for nay us college student is planning to attend",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "Scholarship - Bryan Cameron Education Foundation",
     "phone": "(949) 220-2784",
     "email": "info@bryancameroneducationfoundation.org",
@@ -273,7 +273,7 @@
     "acceptance_rate": "selective 200 selected and awarded out of many",
     "deadline": "April 30 2026",
     "award": "$10,000",
-    "based": "merit",
+    "based": "Merit-Based",
     "website": "Generation Google Scholarship (North America) - Google Careers",
     "phone": "N/A",
     "email": "google-scholarships@google.com",
@@ -287,7 +287,7 @@
     "acceptance_rate": "N/A",
     "deadline": "march 20 2026",
     "award": "very selective nothing publicly said",
-    "based": "need",
+    "based": "Need-Based",
     "website": "Young Scholars Program - Jack Kent Cooke Foundation",
     "phone": "(703) 723-8000",
     "email": "scholarships@jkcf.org",
@@ -301,7 +301,7 @@
     "acceptance_rate": "not publicly specified",
     "deadline": "December 31st each year",
     "award": "$1,000",
-    "based": "MERIT",
+    "based": "Merit-Based",
     "website": "https://www.genkellyscholarship.com/apply",
     "phone": "N/A",
     "email": "N/A",
@@ -315,7 +315,7 @@
     "acceptance_rate": "N/A",
     "deadline": "December 18,2025",
     "award": "$20,000",
-    "based": "both",
+    "based": "Both",
     "website": "https://equitable.com/foundation/equitable-excellence-scholarship",
     "phone": "855-996-2255",
     "email": "equitableexcellence@scholarshipamerica.org",
@@ -329,7 +329,7 @@
     "acceptance_rate": "N/A",
     "deadline": "December 15, 2025",
     "award": "up to $60,000",
-    "based": "both",
+    "based": "Both",
     "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
     "phone": "507-931-8340",
     "email": "burgerkingscholars@scholarshipamerica.org",
@@ -343,7 +343,7 @@
     "acceptance_rate": "60 students",
     "deadline": "September 2, 2025",
     "award": "up to $35,000",
-    "based": "both",
+    "based": "Both",
     "website": "https://jackierobinson.org/scholarship/",
     "phone": "(212) 290 8600",
     "email": "connect@jackierobinson.org",
@@ -371,7 +371,7 @@
     "acceptance_rate": "only one scholarship will be given",
     "deadline": "January 6,2025",
     "award": "full course fees covered and at least 19,237 euros.",
-    "based": "both",
+    "based": "Both",
     "website": "https://www.sbs.ox.ac.uk/oxford-experience/scholarships-and-funding/oxford-orjiako-graduate-scholarship",
     "phone": "N/A",
     "email": "ug.scholarships@admin.ox.ac.uk",
@@ -385,7 +385,7 @@
     "acceptance_rate": "0.00357%",
     "deadline": "November 15/ December 2",
     "award": "Virginians receive over $40,000, non-virgians receive over $80,000",
-    "based": "Merit-based",
+    "based": "Merit-Based",
     "website": "https://www.jeffersonscholars.org/scholarships",
     "phone": "(434) 243-9029",
     "email": "info@jeffersonscholarship.org",
@@ -399,7 +399,7 @@
     "acceptance_rate": "~56%",
     "deadline": "December 12,2025",
     "award": "up to $6,500 (The Georgia Education Savings Authority may withhold up to 5% of the scholarship for administrative purposes)",
-    "based": "need based",
+    "based": "Need-Based",
     "website": "https://mygeorgiapromise.org/",
     "phone": "470-470-7057",
     "email": "help@mygeorgiapromise.org",
@@ -413,7 +413,7 @@
     "acceptance_rate": "500 students",
     "deadline": "November 12,2025",
     "award": "$1,000-7,500",
-    "based": "both",
+    "based": "Both",
     "website": "https://www.elks.org/scholars/scholarships/mvs.cfm",
     "phone": "773/755-4732",
     "email": "scholarship@elks.org",
@@ -427,7 +427,7 @@
     "acceptance_rate": "Less than .1%",
     "deadline": "September 30, 2025",
     "award": "$20,000",
-    "based": "Merit-based scholarship",
+    "based": "Merit-Based",
     "website": "https://www.coca-colascholarsfoundation.org/apply/",
     "phone": "800-306-2653",
     "email": "scholars@coca-cola.com",
@@ -455,7 +455,7 @@
     "acceptance_rate": "500 students nationwide (Exact percentage is not known)",
     "deadline": "February 15, 2026",
     "award": "$20,000 scholarship, a laptop, book credits and emergency funds",
-    "based": "both",
+    "based": "Both",
     "website": "https://www.dellscholars.org/",
     "phone": "N/A",
     "email": "N/A",
@@ -469,7 +469,7 @@
     "acceptance_rate": "N/A",
     "deadline": "December 15,2025",
     "award": "$1,000-60,000",
-    "based": "both",
+    "based": "Both",
     "website": "https://www.burgerkingfoundation.org/programs/burger-king-sm-scholars",
     "phone": "1-507-931-8340",
     "email": "burgerkingscholars@scholarshipamerica.org",
